<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Friends</title>
  </head>
  <body>
    <div class="status-bar">
      <span class="status-bar_timestamp">13:53</span>
      <div class="status-bar_icon-box">
        <i class="far fa-clock"></i>
        <i class="fas fa-volume-mute"></i>
        <i class="fas fa-wifi"></i>
        <i class="fas fa-ban"></i>
        <span class="status-bar_battery-level">35%</span>
        <i class="fas fa-battery-quarter"></i>
      </div>
    </div>
    <header class="header">
      <span class="header_title">Friends</span>
      <div class="header_icon-box">
        <i class="fas fa-search"></i>
        <a href="settings.html"><i class="fas fa-cog"></i></a>
      </div>
    </header>
    <main class="friends-main">
      <header class="main_header">
        <div class="outer-box">
          <div class="outer_leftside">
            <div class="outer_leftside-image-box">
              <div class="friend_img img-input3 outer_leftside-image1"></div>
            </div>
            <div class="outer_leftside-description-box">
              <span class="outer_leftside-users">Nicolas Serrano</span>
              <span class="outer_leftside-current">nomardcodera.co</span>
            </div>
          </div>
        </div>
      </header>
      <section class="main_section1">
        <span class="main_section1-plus-friend">Plus Friend</span>
        <div class="outer-box">
          <div class="outer_leftside">
            <div class="outer_leftside-image-box">
              <div class="plus-friend_img outer_leftside-image1">
                <i class="fab fa-digital-ocean"></i>
              </div>
            </div>
            <div class="outer_leftside-description-box">
              <span class="friend-plus-friend_span outer_leftside-users"
                >Plus Friend</span
              >
            </div>
          </div>
          <div class="outer_rightside">
            <span class="friend-plus-friend_number">1 ></span>
          </div>
        </div>
      </section>
      <section class="main_section2">
        <span class="main_section2-friends">Friends 14</span>
        <ul class="main_section2-lists">
          <li class="outer-box">
            <div class="outer_leftside">
              <div class="outer_leftside-image-box">
                <div class="img-input1 outer_leftside-image1"></div>
              </div>
              <div class="outer_leftside-description-box">
                <span class="outer_leftside-users">기영</span>
                <span class="outer_leftside-current">0</span>
              </div>
            </div>
          </li>
          <li class="outer-box">
            <div class="outer_leftside">
              <div class="outer_leftside-image-box">
                <div class="outer_leftside-image1">
                  <i class="fas fa-user"></i>
                </div>
              </div>
              <div class="outer_leftside-description-box">
                <span class="outer_leftside-users">김지수</span>
                <span class="outer_leftside-current">Every wall is door</span>
              </div>
            </div>
          </li>
          <li class="outer-box">
            <div class="outer_leftside">
              <div class="outer_leftside-image-box">
                <div class="img-input2 outer_leftside-image1"></div>
              </div>
              <div class="outer_leftside-description-box">
                <span class="outer_leftside-users">Lynn</span>
                <span class="outer_leftside-current">Going Home!</span>
              </div>
            </div>
          </li>
          <li class="outer-box">
            <div class="outer_leftside">
              <div class="outer_leftside-image-box">
                <div class="img-input4 outer_leftside-image1"></div>
              </div>
              <div class="outer_leftside-description-box">
                <span class="outer_leftside-users">Ginny Kim</span>
                <span class="outer_leftside-current">*</span>
              </div>
            </div>
          </li>
          <li class="outer-box">
            <div class="outer_leftside">
              <div class="outer_leftside-image-box">
                <div class="outer_leftside-image1">
                  <i class="fas fa-user"></i>
                </div>
              </div>
              <div class="outer_leftside-description-box">
                <span class="outer_leftside-users">정창곤입니다</span>
                <span class="outer_leftside-current">내 마음은 이미 행복</span>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <nav class="nav">
      <ul class="nav_lists">
        <li class="nav_list-item">
          <a href="friends.html"><i class="fas fa-user"></i></a>
        </li>
        <li class="nav_list-item">
          <a href="index.html"><i class="far fa-comment"></i></a>
        </li>
        <li class="nav_list-item">
          <a href="find.html"><i class="fas fa-search"></i></a>
        </li>
        <li class="nav_list-item">
          <a href="more.html"><i class="fas fa-ellipsis-h"></i></a>
        </li>
      </ul>
    </nav>
  </body>
</html>
